# mx-drone

./: README.md  pom.xml
src/main/java/mx/drone/lang/: LanguageProperties.java
src/main/java/mx/drone/ui/: DronePlugin.java  GUI.java  GUITestFrame.java
src/main/java/mx/drone/ui/buttons/: RecordButton.java
src/main/java/mx/drone/ui/panels/: ControlPanel.java
src/main/resources/: log4j.xml
src/main/resources/lang/: ui.properties  ui_pl.properties
